<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0" use-changelog="false" max-obj-count="4"
	 last-position="0,111" last-zoom="1" scene-rect="0,0,1680.2,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="ubank-db-1" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="bank_schema" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000">
</schema>

<table name="clients" layers="0" collapse-mode="2" max-obj-count="31" z-value="0">
	<schema name="bank_schema"/>
	<position x="420" y="140"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="middle_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="gender" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="passport_series" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="passport_number" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="issuing" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="issuing_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="id_number" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="birth_address" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="current_city" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="current_address" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="home_number">
		<type name="varchar" length="0"/>
	</column>
	<column name="mobile_number">
		<type name="varchar" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<column name="post">
		<type name="varchar" length="0"/>
	</column>
	<column name="place_of_work">
		<type name="varchar" length="0"/>
	</column>
	<column name="city_of_residence" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="residence_address" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="family_status" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="citizenship" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="disability" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="retiree" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="monthly_income" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="conscription" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="bank_schema.clients">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_id_number" type="uq-constr" table="bank_schema.clients">
		<columns names="id_number" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_passport" type="uq-constr" table="bank_schema.clients">
		<columns names="passport_series,passport_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="deposits" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="bank_schema"/>
	<position x="940" y="140"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="category" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="agreement_number" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="program_begin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="program_end" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="agreement_begin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="agreement_end" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="interest" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_main_accounts">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_sec_accounts">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="deposit_pk" type="pk-constr" table="bank_schema.deposits">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_clients" index="9"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="clients_fk" index="1"/>
	</customidxs></table>

<relationship name="clients_has_many_deposits" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0dbe45"
	 src-table="bank_schema.clients"
	 dst-table="bank_schema.deposits"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="accounts" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="bank_schema"/>
	<position x="840" y="680"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="activity" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="debit" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="credit" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="balance" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="note">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="account_pk" type="pk-constr" table="bank_schema.accounts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transactions" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="bank_schema"/>
	<role name="postgres"/>
	<position x="1220" y="660"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="src_account" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="dst_account" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="txn_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="transaction_pk" type="pk-constr" table="bank_schema.transactions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="main_account_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="bank_schema.accounts" table="bank_schema.deposits">
	<columns names="id_main_accounts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sec_account_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="bank_schema.accounts" table="bank_schema.deposits">
	<columns names="id_sec_accounts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="source_account_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="bank_schema.accounts" table="bank_schema.transactions">
	<columns names="src_account" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="destination_account_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="bank_schema.accounts" table="bank_schema.transactions">
	<columns names="dst_account" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_transaction_account" type="relfk" layers="0"
	 src-table="bank_schema.transactions"
	 dst-table="bank_schema.accounts" reference-fk="source_account_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_transaction_account1" type="relfk" layers="0"
	 src-table="bank_schema.transactions"
	 dst-table="bank_schema.accounts" reference-fk="destination_account_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_deposits_account" type="relfk" layers="0"
	 src-table="bank_schema.deposits"
	 dst-table="bank_schema.accounts" reference-fk="main_account_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-43.5241" y="0.84701"/>
	</label>
</relationship>

<relationship name="rel_deposits_account1" type="relfk" layers="0"
	 src-table="bank_schema.deposits"
	 dst-table="bank_schema.accounts" reference-fk="sec_account_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="53.382" y="-19.153"/>
	</label>
</relationship>

</dbmodel>
