<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.6" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="ubankpgdb" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="ubank_db_1" layers="0" rect-visible="true" fill-color="#e1e1e1">
</schema>

<table name="client" layers="0" collapse-mode="2" max-obj-count="21" z-value="0">
	<schema name="ubank_db_1"/>
	<role name="postgres"/>
	<position x="700" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="middlename">
		<type name="varchar" length="0"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="gender" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="passport_series" not-null="true">
		<type name="char" length="2"/>
	</column>
	<column name="passport_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="issuing" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="issuing_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="id_number" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="birth_address">
		<type name="varchar" length="0"/>
	</column>
	<column name="current_city">
		<type name="varchar" length="0"/>
	</column>
	<column name="current_address">
		<type name="varchar" length="0"/>
	</column>
	<column name="home_number">
		<type name="varchar" length="0"/>
	</column>
	<column name="mobile_number">
		<type name="varchar" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="employer">
		<type name="varchar" length="0"/>
	</column>
	<column name="post">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="ubank_db_1.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
